spring.application.name=BinarFood

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/binarfud_naomi
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080